<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorMoreDark">#00171B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorPrimaryV1">#720d5d</color>
    <color name="colorPrimaryDarkV1">#430033</color>
    <color name="colorAccentV1">#e30425</color>
    <color name="primaryText">#000000</color>
    <color name="buttonNormal">#e30425</color>
    <color name="buttonHighlight">#ff554f</color>
    <color name="buttonTextDefault">#FFFFFF</color>
    <color name="AllWhite">#FFFFFF</color>
    <color name="Red">#FF0000</color>
    <color name="LightCoffee">#c75522</color>
    <color name="LightBlue">#0057b1</color>
    <color name="LightSkyBlue">#a3c3fa</color>
    <color name="Green">#2cbb00</color>
    <color name="ActiveGreen">#2cbb00</color>
    <color name="lightsalmon">#FFA07A</color>
    <color name="darkred">#8B0000</color>
    <color name="DeepYellow">#FFD700</color>
    <color name="Orange">#FFA500</color>
    <color name="DarkOrange">#FF8C00</color>
    <color name="Oranged">#FF4500</color>
    <color name="tomato">#FF6347</color>
    <color name="Coral">#FF7F50</color>
    <color name="LightYellow">#FFFFE0</color>
    <color name="moccasin">#FFE4B5</color>
    <color name="standardyellow">#FFFF00</color>
    <color name="khaki">#F0E68C</color>
    <color name="peachpuff">#FFDAB9</color>
    <color name="olive">#808000</color>
    <color name="darkseagreen">#8FBC8F</color>
    <color name="royalblue">#4169E1</color>
    <color name="royalbluex1">#5169E1</color>
    <color name="royalbluex2">#6169E1</color>
    <color name="royalbluex3">#8169E1</color>
    <color name="royalbluex4">#9169E1</color>
    <color name="royalbluex5">#A169E1</color>
    <color name="royalbluex6">#B169E1</color>
    <color name="traditionalblue">#2139F1</color>
    <color name="mediumslateblue">#7B68EE</color>
    <color name="lightblue">#6A5ACD</color>
    <color name="lightsteelblue">#B0C4DE</color>
    <color name="lavender">#E6E6FA</color>
    <color name="orchid">#DA70D6</color>
    <color name="mediumorchid">#BA55D3</color>
    <color name="chocolate">#D2691E</color>
    <color name="sandybrown">#F4A460</color>
    <color name="navajowhite">#FFDEAD</color>
    <color name="peru">#CD853F</color>
    <color name="maroon">#800000</color>
    <color name="cornsilk">#FFF8DC</color>
    <color name="gray">#FF909090</color>

</resources>
